{
  "name": "Unburner",
  "version": "0.2",
  "icons": { "128": "icon.png" },
  "description": "Strip stupid junk from end of links opened from Google Reader.",
  "content_scripts": [
    {
      "matches": [
        "http://*/*"
       ],
      "js": ["unburner.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["tabs"]
}
